# FacturadorTelecomunicaciones

./: EmpresaTelecomunicaciones.sln
EmpresaTelecomunicaciones/: EmpresaTelecomunicaciones.csproj  Program.cs  Startup.cs  appsettings.json
EmpresaTelecomunicaciones/Areas/Users/Controllers/: UsersController.cs
EmpresaTelecomunicaciones/Areas/Users/Models/: InputModelRegister.cs
EmpresaTelecomunicaciones/Areas/Users/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
EmpresaTelecomunicaciones/Areas/Users/Pages/Account/: Register.cshtml  Register.cshtml.cs
EmpresaTelecomunicaciones/Controllers/: HomeController.cs  UsuariosController.cs
EmpresaTelecomunicaciones/Data/: ApplicationDbContext.cs
EmpresaTelecomunicaciones/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmpresaTelecomunicaciones/Models/: ErrorViewModel.cs
EmpresaTelecomunicaciones/Properties/: launchSettings.json
EmpresaTelecomunicaciones/Views/: _ViewImports.cshtml
EmpresaTelecomunicaciones/Views/Shared/: _Layout.cshtml
